<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="index.html">Homepage</a>
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The key to happiness? According to studies it&#39;s spending your money on experiences, rather than possessions.</p>&mdash; Fact (@Fact) <a href="https://twitter.com/Fact/status/1928745063078666601?ref_src=twsrc%5Etfw">May 31, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>